{
  "name": "tweetabletext",
  "version": "1.0.0",
  "description": "Panel Button",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.8.1"
  }
}
